{{אין תמונה|גבר}}
'''ג'ון ולנטיין ויסטר שוֹ''' (ב[[אנגלית]]: '''John Valentine Wistar Shaw''';{{כ}} [[14 בפברואר]] [[1894]] – [[1982]]), [[מסדר מיכאל הקדוש וג'ורג' הקדוש|CMG]], היה פקיד [[קולוניאליזם|קולוניאלי]] [[בריטניה|בריטי]] שכיהן כ[[המזכיר הראשי של ממשלת המנדט|מזכיר הראשי]] של ממשלת [[המנדט הבריטי]] ב[[ארץ ישראל]]. בתפקידו זה גילה עוינות כלפי [[היישוב|היישוב היהודי]].

==מהלך חייו==
ג'ון שו נולד בעיר [[דרבי (עיר)|דֶרבִּי]] שב[[אנגליה]] בשנת 1894. בצעירותו, בסוף [[מלחמת העולם הראשונה]], בשנים [[1917]]–[[1918]], שירת בחיל ההנדסה המלכותי בעת מסעו של הגנרל [[אדמונד אלנבי]] לכיבוש ארץ ישראל.

לאחר המלחמה מילא תפקידים ב{{ה|שירות הקולוניאלי}} הבריטי. במשך 14 שנים, משנת [[1921]] עד לשנת [[1935]], שירת בתפקידים שונים בממשל של המושבה הבריטית חוף הזהב, לימים [[גאנה]]. בשנת [[1935]] הגיע לארץ ישראל ושירת במזכירות ממשלת המנדט, הגוף המבצע העיקרי בתקופת המנדט שבראשו עמד [[הנציב העליון]]. בשנת [[1939]] נשלח ל[[קפריסין]], אז מושבה בריטית, וכיהן כמושלהּ. באוקטובר [[1943]] שב לארץ ישראל ונתמנה לתפקיד [[המזכיר הראשי של ממשלת המנדט]], השני במעלה בהיררכיה המנדטורית לאחר הנציב העליון, ואף שימש לעתים נציב עליון בפועל בהיעדרו של הנציב. בתקופתו של הנציב העליון השישי, [[לורד גורט]], בשנים [[1944]]–[[1945]], שמצב בריאותו היה רעוע, היה שו השליט למעשה של ארץ ישראל. 

בעת [[פיצוץ מלון המלך דוד]], ב-22 ביולי 1946, שהה שו בלשכתו במלון בישיבה עם כל מנהלי המחלקות. שו לא נפגע בפיצוץ ועזר בפינוי הפצועים והחללים. האצ"ל טען ששו קיבל התרעה של האצ"ל על הפיצוץ שעומד להתרחש בבנייו, אך הצהיר שכל מי שיעזוב את הבניין יאבד את עבודתו ואמר בהתנשאות: "אני נמצא כאן לא כדי לקבל פקודות מאת היהודים; אני נותן להם פקודות".{{הערה|'''ספר תולדות ההגנה''', כרך ג', חלק שני, עמ' 546, 890.}} על פי גרסה אחרת אמר: "כאן אני הוא נותן הפקודות, ולא ה[[טרור|טרוריסטים]]".{{הערה|מיכאל בר-זוהר, '''בן-גוריון''', כרך א', זמורה ביתן, 1987, עמ' 546.}} שו, מצדו, טען כי "זהו סיפור ישן מאוד, שמר בגין והאצ"ל פרסמו אחרי האירוע. אינני רוצה להגיב על הסיפור הזה, אלא רק לומר, שזה לגמרי לא נכון, ששום אזהרה לא נמסרה לי או למישהו אחר בבניין, ואפילו קיבלתי אזהרה כזאת, אפילו נניח שקיבלתי, לא הייתי יכול לפנות את האנשים בזמן שעמד לרשותי". 

לאחר האירוע יצא שו בחשאי ל[[לונדון]] כדי להתאושש מן הטראומה. כששב ל[[ארץ ישראל]] חש כי חייו בסכנה מפאת התנקשות צפויה מצד האצ"ל והלח"י ועזב לצמיתות באוגוסט 1946. איש ביישוב לא הצטער על עזיבתו.

בשנת [[1947]] נתמנה שו לתפקיד המושל הכללי של המושבה הבריטית, שלימים היתה ל[[טרינידד וטובגו]], ב[[קריביים|איים הקריביים]]{{הערה|{{המשקיף||שו - מושל טרינידד|1946/11/04|00123}}}}. גם בטרינידד נאלץ שו להתמודד עם הפגנות, מרידות וטרור, ומשרד המושבות הבריטי החליט להעבירו מכהונתו. בספטמבר [[1949]] נאלץ להגיש את התפטרותו למלך [[ג'ורג' השישי, מלך הממלכה המאוחדת|ג'ורג' השישי]] ובינואר [[1950]] פרש לגמלאות והוא בן 55 שנים בלבד, מלא אכזבה מכך שעמיתיו המבוגרים ממנו ממשיכים לשרת בשירות הקולוניאלי.

שו נפטר בשנת 1982.

==אישיותו ויחסו ליישוב היהודי==
שו התבלט בקומתו, גובהו היה 198 ס"מ, הרבה מעל הממוצע. הוא היה דעתן, נהג לדבר בגילוי לב והחשיב מאוד את ה[[עיתונות]]. באחת ממסיבות העיתונאים בירושלים שבה מסר פרטים חסויים הוסיף "בוודאי יפטרוני על מעשה זה". הוא נהג לחלוק על הממונים עליו ודעת רבים מחברי [[הפרלמנט הבריטי]] הייתה כי "אינו מתאים לתפקידו כלל ועיקר. אין הוא מסוג הפקידים הדרוש לארץ ישראל".{{הערה|{{דבר||סיר ג'והן שאו|1946/09/09|00203}}.}} הוא יזם ארגון מחדש של מזכירות ממשלת המנדט. לאחר שממשלת בריטניה השהתה את תוכניתו, מכר את רהיטי ביתו, שב עם אשתו ללונדון ורמז כי לא ישוב. הוא חזר לארץ ישראל רק לאחר מספר חודשים, עם אישור תוכניתו.

מבחינת יחסו ליישוב לא נחשב שו לגרוע מבין פקידי השלטון הבריטי בתקופת המנדט. מחליפו, [[הנרי גרני]], היה גרוע ממנו. שו נהג לבקר ביישובים העבריים, נפגש עם מנהיגי היישוב כ[[דוד בן-גוריון]] ו[[דוד רמז]] ואף סעד על שולחנם של [[ורה ויצמן|ורה]] ו[[חיים ויצמן]] במעונם ב[[רחובות]], אולם המדיניות שהוביל או ביצע, [[השבת השחורה]], [[גולי אצ"ל ולח"י|הגלייתם של אנשי האצ"ל והלח"י]] והמעצרים ההמוניים, היו בגדר פעולות איבה כלפי היהודים בארץ ישראל. בעדותו בחודש מרץ 1946 בפני [[ועדת החקירה האנגלו-אמריקאית לענייני ארץ ישראל]] רמז שו כי אם יחסלו את [[הסוכנות היהודית]] ויפרקו את ארגון [[ההגנה]], כי אז יהיה מוכן להמליץ על כניסתם של מאה אלף עולים נוספים לארץ ישראל תוך תקופה של שלוש עד ארבע שנים.{{הערה|'''ספר תולדות ההגנה''', כרך ג', חלק שני, עמ' 814.}} הצהרה זו, שבה הציע לפרק את ההנהגה המדינית של היישוב ואת כוח המגן שלו, ביטאה את מידת העוינות שלו ליישוב. גם הופעתו שהביעה קשיחות והתנשאות לא הקנתה לו את אהדת אנשי היישוב.

מקרה אופייני תואר על יד אחד מכתבי [[מעריב]], אשר לקראת חנוכת [[מכון ויצמן]] ב-[[1949]], העלה על דפי העיתון פרק זיכרונות מטקס הנחת אבן הפינה למכון ביוני 1946:

{{ציטוט|מרכאות=כן|תוכן=על הבמה המפוארת ישב סיר ג'ון שאו, המזכיר הראשי של ממשלת המנדאט, לידו – דוד רמז, יו"ר הנהלת הועד הלאומי. סיר ג'ון – גולית כמעט, גבוה כשני מטרים – ידע כבר אותה שעה, כי דוד, שכנו הקרוב, יכלא בעוד כמה ימים מאחורי גדרי – התייל של מחנה העצורים אשר בלאטרון, יחד עם שאר מנהיגי היישוב. אולי גם חתם כבר על צו המאסר. בכל זאת, ישב ראש השלטון הבריטי בארץ, על במת הנשיאות – קודר, נפוח, סר וזועף, חדור שנאה וזעם – והקשיב ולא הקשיב לנאומים שהושמעו בשפע, בחום הלוהט – רובם באנגלית.|מקור={{מעריב||כי מרחובות תצא תורה...|1949/08/28|00200}}}}

==משפטו של הסגן קנט גואורלי==
באוקטובר 1946, כאשר שו כבר לא היה המזכיר הראשי של ממשלת המנדט, וחודשיים לאחר שעזב את ארץ ישראל, הועמד לדין בפני בית דין צבאי בריטי ב[[מצרים]] קצין בדרגת סגן בשם קנט גואורלי (Kenneth Gourlay) ששירת במצודה הבריטית בקאסר אל ניל ב[[קהיר]]. בכתב האישום נטען כי בחודש ינואר 1946, בעת שהיה אחד העורכים של עיתון קיר של המצודה הנקרא "Citadel courier" (שליח המצודה), הוא פרסם מאמר שכלל דברים שהם בגדר הוצאת דיבה על [[הדיוויזיה המוטסת הבריטית השישית|הדיוויזיה השישית]] בארץ ישראל, על שלטונות המנדט ועל המזכיר הראשי של ממשלת המנדט ג'ון שו.

הפיסקאות בגינן הועמד הקצין לדין כללו דרישה מצדו להוציא מיד מארץ ישראל את הדיוויזיה השישית והוסיף: "אם מן ההכרח להחליפם בצבא ובמשטרה, יבואו אלו לארץ ישראל אך ורק לקיים את הסדר – ולא תהיה זו החטיבה ששיננו לה לפני בואה לארץ ישראל, כי חובתה להגן לעל הערבים המסכנים מפני היהודים אויביהם, ואם יוסיפו להתנהג כפי שמרשים להם להתנהג עתה, הרי תפרוץ צעקה כזאת שהעניין ייפסק מיד", וכמו כן דרש: "יש להוציא את כל האדמיניסטרציה הבריטית מארץ ישראל, למן המזכיר הראשי סיר ג'ון שאו ולערוך חקירה על מידת הנאמנות שבה קיימו את תפקידם. אין ספק כי התוצאות תהינה סנסציוניות יותר ממשפט נירנברג".

סניגורו של הנאשם טען כי בדברים שנתפרסמו אין משום הוצאת דיבה על שו ועל חיילי הדיוויזיה השישית, אולם בית הדין פסק כי יש להשיב על ההאשמה.

במשפט הופיע כעד מטעם ההגנה מפקדו של הסגן גואורלי, קצין בדרגת קולונל. בעדותו מסר כי במשך שלושה חודשים לאחר פרסום המאמר לא נתעורר כל הצורך להעמידו לדין על הנאמר במאמרו. העניין התעורר כשקציני ביטחון בריטים הודיעו למפקד, שלושה חודשים לאחר פרסום המאמר, כי העתק מעיתון הקיר שבו נתפרסם המאמר, נמצא ברשותה של חיילת ארץ ישראלית שנסעה ממצרים לארץ ישראל. 

הנאשם מסר בעדותו כי פרסם את המאמר רק לאחר שקיבל עליו אישור ממפקדיו, שראו את המאמר לפני שהתפרסם בעיתון הקיר. כן מסר הנאשם בעדותו כי כתב את המאמר מתוך אמונה שלמה באמיתות הדברים, על סמך ידיעות שקיבל מעדי ראיה - אנשי הדיוויזיה השישית, וכן על התנסותו האישית בעת שביקר בארץ ישראל.

הסניגור קרא באוזני בית הדין קטעים שהתפרסמו בעיתון בריטי אשר מתח ביקורת חריפה על התנהגותם של חיילי הדיוויזיה השישית בארץ ישראל.

ב [[30 באוקטובר]] 1946 נתן בית הדין את פסק דינו והודיע כי הוא מוצא את הסגן קנט גואורלי זכאי מאשמת הוצאת דיבה על חיילי הדיוויזיה השישית ועל המזכיר הראשי ג'ון שו.

==קישורים חיצוניים==
*[http://www.yorav.co.il/images/tirat-zvi/shanim%20rishonot/p%20128-129.jpg תמונתו עם הנציב העליון אלן קנינגהם] באתר המשפחתי של משפחת יורב
* {{מעריב||הקריירה האומללה של ג'ון שאו|1950/01/25|00205}}
* {{דבר||סיר ג'והן שאו|1946/09/09|00203}}
* {{הארץ|ליטל לוין|זוכה הקצין הבריטי שהשווה את עמו לנאצים|1.1534361|30 באוקטובר 2011}}

==הערות שוליים==
{{הערות שוליים}}

{{המזכיר הראשי של ממשלת המנדט}}

{{מיון רגיל:שו, ג'ון}}

[[קטגוריה:מזכירים ראשיים של ממשלת המנדט]]
[[קטגוריה:אנשי שלטון בריטים בתקופת המנדט]]
[[קטגוריה:מסדר מיכאל הקדוש וג'ורג' הקדוש: עמיתים]]